<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Darks Knight.exe" version="1.0.0.1" publicKeyToken="f9b3037b8c68d8ce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Darks Knight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Darks Knight.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Darks Knight.exe" size="52176">
      <assemblyIdentity name="Darks Knight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/vPaSIBpk4F9Yz/aJ47f9XV+7NR1z9q7BC8gsY53PkU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Darks Knight.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAMSUMGLAPTOP\Rick" issuerKeyHash="077abf7ae93ad287920d95718950920ce9acc49e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sc1E8uNlgz7I3hQAOIu9gNggtKxw99oeCwbOViEHfUw=</DigestValue></Reference></SignedInfo><SignatureValue>mesIJRI0Nt7PHYrz3r2uxkpMD8r6j3Gexz2yWZ1E1jv9X2HuZRsd/UsdXScTe1TAQDMfbcT0NIbRwWIx4HiyhEByjdPVM8DxbacnFUfhnUy6C1RQmIlbHtKli8yhU/bseBe0jPN3Cb711s2iNN3nqDRNZzBvWyCxryodzrresZg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rySkmEjxSiSrOvTRdTJaB7oDgqLl3HUqhGC+4WwQKZqbbgPNsEppVnA7aJt02SDRsSBada6nWN1msIXpLnxa/ugr6as7uSjVt8I3VQZxk2BcHmEDbXaahSM1QoC0skmZ3AWa4BUjMk+SFwADKkKRXhqQSPkBkeG/Wht25OhBnmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c7d072156ce060b1edaf770acb420d880bd8b380014dec83e8365e3f244cdb1" Description="" Url=""><as:assemblyIdentity name="Darks Knight.exe" version="1.0.0.1" publicKeyToken="f9b3037b8c68d8ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMSUMGLAPTOP\Rick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fwhbIbZnuLVgNS+ayz2wsWXqFPc37TAHGZnAerbmSPA=</DigestValue></Reference></SignedInfo><SignatureValue>nHBq7LhY6++CbV4JCx4tLB1SV7kBVXolhMVjGGifIPP2Y7MGCYvF3O28BGwod3hKtEoGOdRbUnCH4Z4kteBUZvI+JUsKt5Se4w1DxrGxyfqdX93zWXbt6UJm1lY5SeSOp+Vu8/QST50JOG4mM/en1uOop5vQRmT/nJZBLnw0w1g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rySkmEjxSiSrOvTRdTJaB7oDgqLl3HUqhGC+4WwQKZqbbgPNsEppVnA7aJt02SDRsSBada6nWN1msIXpLnxa/ugr6as7uSjVt8I3VQZxk2BcHmEDbXaahSM1QoC0skmZ3AWa4BUjMk+SFwADKkKRXhqQSPkBkeG/Wht25OhBnmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfE2nrsp3o6FBK2s8ODQPCjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBBAE0AUwBVAE0ARwBMAEEAUABUAE8AUABcAFIAaQBjAGswHhcNMTYwNTEwMDI1ODEwWhcNMTcwNTEwMDg1ODEwWjAvMS0wKwYDVQQDHiQAUwBBAE0AUwBVAE0ARwBMAEEAUABUAE8AUABcAFIAaQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK8kpJhI8Uokqzr00XUyWge6A4Ki5dx1KoRgvuFsECmam24DzbBKaVZwO2ibdNkg0bEgWnWup1jdZrCF6S58Wv7oK+mrO7ko1bfCN1UGcZNgXB5hA212moUjNUKAtLJJmdwFmuAVIzJPkhcAAypCkV4akEj5AZHhv1obduToQZ5nAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHE/nUmu1Qm3jSyBqW5EY/tqjKRVZ7CngmG6orXgaOIdq2dWeliUgzrzU93759lZhdFJEAkmEvC/vb+ZsG7Q17E3Elrk60k0obaQkmYh2LSvlrmDPKvfJrvEEJkOZbIJfUJ3fDdUEW4gyYs7RR2GQfboEFsWDPNdjBVrRhUMHZNo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>